.img_gird{
    justify-content: center;
    align-items: center;
    height: 70vh;
    width: 1080px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10vw, 1fr));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

    font-family: "GmarketSansLight";
}

.img_column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img_select{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 15em;
}

.img_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
}

.img_own{
    overflow: hidden;
    position: relative;
    margin: 0 auto;
}